# SJTU

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sjtu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sjtu/: BuildingScrollingFragment.java  Cache.java  ClassificationFragment.java  CommentAdapter.java  CommentMessage.java  Food.java  FoodAdapter.java  FoodBundle.java  FoodData.java  Foodmsg.java  HttpRequest.java  MainActivity.java  MainFragment.java  Meal.java  MealOrderAdapter.java  MealOrderFragment.java  MealRecommendAdapter.java  MyAdapter.java  PlanFragment.java  RandomFragment.java  RecipeActivity.java  RecipeActivity1.java  RecipeFragment.java  RecommendFragment.java  RestaurantAdapter.java  RestaurantScrollingFragment.java  ShopFragment.java  StartFragment.java  UploadFragment.java
app/src/main/res/drawable/: btn_enabled_shape.xml  btn_unabled_shape.xml  buttonbg.xml  chat_drawable.xml  comment_btn_selector.xml  namebackground.xml  shape_icon.xml  textview_border.xml  tv_shape1.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_recipe1.xml  expanding_item.xml  expanding_layout.xml  expanding_sub_item.xml  folding_cell_content.xml  folding_cell_food.xml  folding_cell_title_food.xml  food_comment.xml  fragment_building_scrolling.xml  fragment_classification.xml  fragment_main.xml  fragment_meal_order.xml  fragment_plan.xml  fragment_random.xml  fragment_recommend.xml  fragment_restraurant_scrolling.xml  fragment_start.xml  fragment_upload.xml  meal_list.xml  meal_viewholder.xml  restaurant_viewholder.xml  shop_empty_viewholder.xml  shopping_cart.xml  shopping_message.xml
app/src/main/res/menu/: bottom_nav.xml  plan_building.xml
app/src/main/res/mipmap-anydpi-v26/: sjtuc_launcher.xml
app/src/main/res/navigation/: main_fragment_nav.xml  main_nav.xml  plan_nav.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  sjtuc_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sjtu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
