<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.sjtu.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.sjtu.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_shoppingFragment"
            app:destination="@id/shoppingFragment" />
        <action
            android:id="@+id/action_mainFragment_to_fragment_recommend"
            app:destination="@id/fragment_recommend" />
        <action
            android:id="@+id/action_mainFragment_to_expanding_item"
            app:destination="@id/expanding_item" />
    </fragment>
    <fragment
        android:id="@+id/shoppingFragment"
        android:name="com.example.sjtu.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/shopping_cart">
    </fragment>

    <fragment
        android:id="@+id/fragment_recommend"
        android:name="com.example.sjtu.RecommendFragment"
        android:label="fragmentRecommend"
        tools:layout="@layout/fragment_recommend">
    </fragment>
    <fragment
        android:id="@+id/expanding_item"
        android:name="com.example.sjtu.RecipeFragment"
        android:label="expanding_item"
        tools:layout="@layout/expanding_sub_item">
    </fragment>

</navigation>