<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/namebackground">

        <TextView
            android:id="@+id/food_name"
            android:layout_width="match_parent"
            android:layout_height="80dp"

            android:fontFamily="@font/qinchuanfeiying"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:text="菜名"
            android:textSize="40sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="WebViewLayout">

            <WebView
                android:id="@+id/food_img"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_toEndOf="@id/food_img"
                android:orientation="vertical"

                >

                <TextView
                    android:id="@+id/food_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="第二餐饮大楼一楼西餐厅"
                    android:textSize="18sp"
                    android:typeface="serif"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/food_merchant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:typeface="serif"
                    android:text="木桶饭"
                    android:textStyle="bold"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    />
                <TextView
                    android:id="@+id/food_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="28sp"
                    android:typeface="serif"
                    android:text="￥12"
                    android:textStyle="bold"/>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="7dp"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:paddingBottom="7dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/single_time"
                style="@style/WhiteGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="供应时间" />

            <TextView
                android:id="@+id/moring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/single_time"
                android:layout_centerInParent="true"
                android:text="全天"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/noon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@id/moring"
                android:text="全天"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/night"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/noon"
                android:layout_centerInParent="true"
                android:text="全天"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/single_material_title"
                style="@style/WhiteGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:layout_alignParentStart="true"
                android:text="原料" />

            <TextView
                android:id="@+id/single_material"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/single_material_title"
                android:layout_centerInParent="true"
                android:text="meat"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/single_material"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/single_calorie_title"
                    style="@style/WhiteGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="卡路里" />

                <TextView
                    android:id="@+id/single_calorie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="calorie"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </RelativeLayout>


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="7dp"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:paddingBottom="7dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/single_spicy_title"
                style="@style/WhiteGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="辣度" />

            <TextView
                android:id="@+id/single_spicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/single_spicy_title"
                android:layout_centerInParent="true"
                android:text="辣"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/single_vegetat_title"
                style="@style/WhiteGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:layout_alignParentStart="true"
                android:text="荤素" />

            <TextView
                android:id="@+id/single_vegetat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/single_vegetat_title"
                android:layout_centerInParent="true"
                android:text="荤素"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/single_staple_title"
                style="@style/WhiteGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:layout_alignParentStart="true"
                android:text="主食" />

            <TextView
                android:id="@+id/single_staple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/single_staple_title"
                android:layout_centerInParent="true"
                android:text="主食"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:paddingBottom="7dp">

        <View
            android:id="@+id/input_box_layout"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="@+id/comment_editText"
            android:layout_marginTop="-6dp"
            android:layout_marginBottom="-6dp"
            android:background="#ebecee" />

        <EditText
            android:id="@+id/comment_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@+id/comment_submit_btn"
            android:background="@drawable/comment_input_box"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="你的评价"
            android:textColorHint="@color/white_gray"
            android:imeOptions="actionSearch"
            android:padding="8dp"
            android:textSize="18sp">

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/comment_submit_btn"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignEnd="@id/input_box_layout"
            android:layout_alignBottom="@id/input_box_layout"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/comment_btn_selector"
            android:enabled="true"
            android:gravity="center"
            android:text="提交"
            android:textSize="17sp" />
    </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/food_comment_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="12dp"
            android:paddingTop="7dp"
            android:paddingRight="12dp"
            android:paddingBottom="7dp" />


    </LinearLayout>

</LinearLayout>
