<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RandomFragment">

    <Button
        android:id="@+id/random"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginBottom="88dp"
        android:text="Random"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="201dp"
        android:background="@color/white"
        android:entries="@array/priceArray"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="65dp"
        android:background="@color/white"
        android:entries="@array/locationArray"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/random"
        app:layout_constraintStart_toEndOf="@+id/spinner1" />

    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="65dp"
        android:background="@color/white"
        android:entries="@array/foodArray"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/random"
        app:layout_constraintStart_toEndOf="@+id/spinner2" />

    <Spinner
        android:id="@+id/spinner5"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="201dp"
        android:background="@color/white"
        android:entries="@array/hotArray"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName"
        app:layout_constraintStart_toEndOf="@+id/spinner4" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:autoSizeTextType="none"
        android:background="#673AB7"
        android:text="价格"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/spinner1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="11dp"
        android:background="#673AB7"
        android:text="位置"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/spinner2"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="17dp"
        android:background="#673AB7"
        android:text="主食"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/spinner4"
        app:layout_constraintStart_toEndOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:background="#673AB7"
        android:text="辣度"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/spinner5"
        app:layout_constraintStart_toEndOf="@+id/textView5" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="209dp"
        android:layout_height="80dp"
        android:layout_marginStart="101dp"
        android:layout_marginBottom="182dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Random Result"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>