<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">    <fragment
        android:id="@+id/main_fragment_nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:navGraph="@navigation/main_fragment_nav"
        app:defaultNavHost="true"/>

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottom_nav" />
</androidx.constraintlayout.widget.ConstraintLayout>

    <com.laocaixw.layout.SuspendButtonLayout
        android:id="@+id/suspend_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:number="3"
        app:distance="80dp"
        app:imageSize="50dp"
        app:marginY="100dp"
        app:imageMainOpen="@mipmap/icon4"
        app:imageMainClose="@mipmap/icon4"

        />
</RelativeLayout>
