<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="178dp"
        android:background="@drawable/namebackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toLeftOf="@id/view2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="178dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintLeft_toRightOf="@id/view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintHorizontal_weight="3" />

    <TextView
        android:id="@+id/meal_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="serif"
        android:text="￥16"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/meal_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:text="第二餐饮大楼二楼西餐厅"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/meal_price"
        tools:singleLine="false" />


    <TextView
        android:id="@+id/meal_calorie_title"
        style="@style/WhiteGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="卡路里"
        app:layout_constraintBottom_toTopOf="@+id/meal_calorie"
        app:layout_constraintStart_toStartOf="@+id/meal_spicy_title" />

    <TextView
        android:id="@+id/meal_calorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif"
        android:text="120卡"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/meal_spicy" />

    <TextView
        android:id="@+id/meal_spicy_title"
        style="@style/WhiteGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="辣度"
        app:layout_constraintBottom_toTopOf="@+id/meal_spicy"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.903" />

    <TextView
        android:id="@+id/meal_spicy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="sans-serif"
        android:text="辣"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/meal_calorie_title"
        app:layout_constraintStart_toEndOf="@+id/meal_spicy_title"
        app:layout_constraintTop_toBottomOf="@+id/meal_price" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="meal_spicy,meal_calorie" />

    <TextView
        android:id="@+id/meal_shopping_food_number"
        android:layout_width="40dp"
        android:layout_height="25dp"
        app:layout_constraintRight_toLeftOf="@id/meal_shopping_food_add"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:text="0"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        />

    <ImageView
        android:id="@+id/meal_shopping_food_reduce"
        android:layout_width="25dp"
        android:layout_height="25sp"
        app:layout_constraintRight_toLeftOf="@id/meal_shopping_food_number"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@mipmap/reduce"/>

    <ImageView
        android:id="@+id/meal_shopping_food_add"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@mipmap/add"
        />

    <TextView
        android:id="@+id/meal_food_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="9dp"
        android:text="韩式泡菜+蛋包饭"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/meal_calorie"
        app:layout_constraintTop_toTopOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>