<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toTopOf="@id/shopping_recyclerview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:text="已选商品"
            android:textSize="18sp" />


        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/clear"
            android:paddingRight="5dp"
            android:src="@mipmap/del" />

        <TextView
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:paddingLeft="6dp"
            android:paddingRight="10dp"
            android:text="清空"
            android:textSize="14sp" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shopping_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp"
        app:layout_constraintBottom_toTopOf="@id/show_line"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
        tools:layout_editor_absoluteX="16dp">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/show_line"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/shopping_icon"
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/shopping_icon"
            />

        <TextView
            android:id="@+id/total_price"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="10sp"
            android:layout_marginLeft="10dp"
            android:text="￥45"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="serif"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="去结算"
            android:textColor="@color/white"
            android:typeface="serif"
            android:fontFamily="sans-serif-black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/shape_icon"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>